<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    android:scrollbarStyle="outsideOverlay"
    android:background="@android:color/white"
    android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="@dimen/fab_margin">

                <TextView
                    android:id="@+id/details_name"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:textColor="@android:color/black"
                    tools:text="Mohamed Ramadan" />

                <TextView
                    android:id="@+id/details_nationality"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:textColor="@android:color/black"
                    tools:text="Syrian" />

                <TextView
                    android:id="@+id/details_language"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:textColor="@android:color/black"
                    tools:text="Arabic Language" />

                <TextView
                    android:id="@+id/details_age"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:textColor="@android:color/black"
                    tools:text="23 years" />

                <TextView
                    android:id="@+id/details_gender"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:textColor="@android:color/black"
                    tools:text="Male" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/details_image"
                    android:padding="@dimen/fab_margin"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    tools:src="@mipmap/ic_launcher_round" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="@dimen/fab_margin"/>

        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/details_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="General Status"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="@dimen/fab_margin"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/details_map"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </com.google.android.gms.maps.MapView>

        <Button
            android:id="@+id/details_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_gravity="center_horizontal"
            android:background="#00BCD4"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:text="Accept"/>

    </LinearLayout>
</ScrollView>
